package data

data class Drug(
    val name: String,
    val quantity: Int,
    val image: String,
    val price: Int,
    val desc: String,
    val form: String,
    val date: String
)

fun drugList(): Array<Drug> {
    return arrayOf(
        Drug(
            "Граммидин",
            10,
            "https://cdn1.ozone.ru/multimedia/1024135861.jpg",
            200,
            "Комбинированный препарат для лечения инфекционно-воспалительных заболеваний горла и полости рта. В состав препарата входят противомикробное средство грамицидин С и антисептическое средство цетилпиридиния хлорид.",
            "Таблетки",
            "22.5.2020"
        ),
        Drug(
            "Супрастин",
            5,
            "https://uteka.ru/media/768/0/68/0681acc5bd1bd6abe2b57bdb9c883d9b.jpg",
            700,
            "Хлоропирамин — хлорированный аналог трипеленамина (пирибензамина) — классический антигистаминный препарат, принадлежащий к группе этилендиаминовых антигистаминных препаратов.",
            "Таблетки",
            "25.5.2020"
        ),
                Drug (
                "Арбидол",
        20,
        "https://otcpharm.ru/files/iblock/9be/arbidol_p25_3.png",
        150,
        "Противовирусный препарат. Специфически подавляет in vitro вирусы гриппа А и В (Influenza virus А, В), включая высокопатогенные подтипы A(H1N1)pdm09 и A(H5N1), а также другие вирусы - возбудители ОРВИ (коронавирус (Coronavirus), ассоциированный с тяжелым острым респираторным синдромом (ТОРС), риновирус (Rhinovirus), аденовирус (Adenovirus), респираторно-синцитиальный вирус (Pneumovirus) и вирус парагриппа (Paramyxovirus)). По механизму противовирусного действия относится к ингибиторам слияния (фузии), взаимодействует с гемагглютинином вируса и препятствует слиянию липидной оболочки вируса и клеточных мембран. Оказывает умеренное иммуномодулирующее действие, повышает устойчивость организма к вирусным инфекциям. Обладает интерферон-индуцирующей активностью - в исследовании на мышах индукция интерферонов отмечалась уже через 16 ч, а высокие титры интерферонов сохранялись в крови до 48 ч после введения. Стимулирует клеточные и гуморальные реакции иммунитета: повышает число лимфоцитов в крови, в особенности Т-клеток (CD3), повышает число Т-хелперов (CD4), не влияя на уровень Т-супрессоров (CD8), нормализует иммунорегуляторный индекс, стимулирует фагоцитарную функцию макрофагов и повышает число естественных киллеров (NK-клеток).",
        "Капсулы",
        "21.5.2020"
    ),
    Drug(
        "Дерматикс",
        5,
        "https://media.gorzdrav.org/sys_master/product/haa/h08/8831030558750.jpg",
        2500,
        "Дерматикс гель способствует поддержанию равномерной увлажненности кожи, улучшая внешний вид рубцов. Обладает способностью сглаживать и смягчать выступающие рубцы, облегчать связанные с ними зуд и ощущение дискомфорта, а также уменьшать наблюдающееся при формировании рубцов нарушение пигментации кожи.Дерматикс гель легко наносится на все участки кожи, включая лицо, суставы и сгибы, быстро высыхает и образует невидимую «пленку».",
        "Мази",
        "20.5.2020"
    ),
    Drug(
        "Тиамин",
        3,
        "https://protabletky.ru/media/pharm/thiamine/thiamine-photo-3893.png",
        1000,
        "Гиповитаминоз и авитаминоз B1 (в т.ч. у пациентов, находящихся на зондовом питании, на гемодиализе, страдающих синдромом мальабсорбции), сниженное поступление витамина в организм — нарушение всасывания в кишечнике, голодание, хронический алкоголизм, выраженные нарушения функции печени, тиреотоксикоз, повышенная потребность в витамине — беременность, лактация, период интенсивного роста; неврит, радикулит, невралгия, периферический парез или паралич, атония кишечника, миокардиодистрофия, дерматозы, лишай, псориаз, экзема, интоксикация.",
        "Растворы",
        "23.5.2020"
    )
    )
}
